# Django
DJANGO_SECRET_KEY=supersecretkey
DJANGO_DEBUG=True

# PostgreSQL
POSTGRES_DB=myproject_db
POSTGRES_USER=myproject_user
POSTGRES_PASSWORD=myproject_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
